# Sports-Ecommerce1

./: Sports Ecommerce1.sln  package-lock.json
Business Layer/: Business Layer.csproj
Business Layer/Iservice/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IFavouriteService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business Layer/Service/: AdminService.cs  CartService.cs  CategoryService.cs  FavouriteService.cs  OrderService.cs  ProductService.cs  UserService.cs
Data Layer/: Data Layer.csproj
Data Layer/Data/: SportsEcommerceContext.cs
Data Layer/IRepository/: IAdmin.cs  ICart.cs  ICategories.cs  IFavourite.cs  IOrders.cs  IProduct.cs  IUser.cs
Data Layer/Models/: Admin.cs  Cart.cs  Category.cs  Favourite.cs  Helper.cs  Product.cs  SubCategory.cs  Tempdata.cs  User.cs
Data Layer/Repository/: AdminRepo.cs  CartRepo.cs  CategoriesRepo.cs  FavouriteRepo.cs  OrderRepo.cs  ProductRepo.cs  SessionExtension.cs  UserRepo.cs
Sports Ecommerce1/: Program.cs  Sports Ecommerce1.csproj  appsettings.json
Sports Ecommerce1/Controllers/: AdminController.cs  CategoriesController.cs  DummyController.cs  FavouritesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UserController.cs  cartController.cs
Sports Ecommerce1/Models/: ErrorViewModel.cs
Sports Ecommerce1/Properties/: launchSettings.json
Sports Ecommerce1/Views/: _ViewImports.cshtml
Sports Ecommerce1/Views/Admin/: Add.cshtml  AdminDashboard.cshtml  GetDetails.cshtml  Login.cshtml
Sports Ecommerce1/Views/Categories/: AddC.cshtml  AddS.cshtml  CDetail.cshtml  CList.cshtml  GetCategoryByID.cshtml  GetSubCategoryByID.cshtml  SDetail.cshtml  SList.cshtml
Sports Ecommerce1/Views/Dummy/: Create.cshtml  ImageView.cshtml  Index.cshtml
Sports Ecommerce1/Views/Favourites/: GetALLFavourites.cshtml
Sports Ecommerce1/Views/Home/: Index.cshtml  mainView.cshtml
Sports Ecommerce1/Views/Orders/: PlaceOrder.cshtml
Sports Ecommerce1/Views/Product/: ADetails.cshtml  Create.cshtml  Details.cshtml  Dummy.cshtml  Edit.cshtml  GetAllProducts.cshtml  GetProductById.cshtml  Index.cshtml
Sports Ecommerce1/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Sports Ecommerce1/Views/User/: Index.cshtml  Login.cshtml  RegisterUser.cshtml  details.cshtml
Sports Ecommerce1/Views/cart/: Index.cshtml  UserCart.cshtml
Sports Ecommerce1/wwwroot/css/: Details.css  style.css
Sports Ecommerce1/wwwroot/js/: modernizr.js  plugins.js  script.js
